<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_share_log">

    <fragment
        android:id="@+id/navigation_share_log"
        android:name="com.example.openlog.ui.shareLog.ShareLogFragment"
        android:label="@string/title_share_log"
        tools:layout="@layout/fragment_share_log" />

    <fragment
        android:id="@+id/navigation_write_log"
        android:name="com.example.openlog.ui.writeLog.WriteLogFragment"
        android:label="@string/title_write_log"
        tools:layout="@layout/fragment_write_log" />

    <fragment
        android:id="@+id/navigation_statistics"
        android:name="com.example.openlog.ui.statistics.StatisticsFragment"
        android:label="@string/title_statistics"
        tools:layout="@layout/fragment_statistics" />
</navigation>