<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/add_log_item_fragment">

    <fragment
        android:id="@+id/add_log_item_fragment"
        android:name="com.example.openlog.ui.AddLogItemFragment"
        android:label="OpenLog"
        tools:layout="@layout/fragment_add_log">
        <argument
            android:name="title"
            android:defaultValue="OpenLog"
            app:argType="string" />
        <argument
            android:name="id"
            android:defaultValue="-1"
            app:argType="integer" />
        <action
            android:id="@+id/action_add_log_item_fragment_to_previous_logs_fragment"
            app:destination="@id/previous_logs_fragment" />
        <action
            android:id="@+id/action_add_log_item_fragment_to_share_log_item_fragment"
            app:destination="@id/share_log_item_fragment" />
        <action
            android:id="@+id/action_add_log_item_fragment_to_create_category_fragment"
            app:destination="@id/create_category_fragment" />
    </fragment>

    <fragment
        android:id="@+id/edit_log_fragment"
        android:name="com.example.openlog.ui.EditLogFragment"
        android:label="Rediger Log"
        tools:layout="@layout/fragment_edit_log">
        <action
            android:id="@+id/action_edit_log_fragment_to_previous_logs_fragment"
            app:destination="@id/previous_logs_fragment" />
        <action
            android:id="@+id/action_edit_log_fragment_to_create_category_fragment"
            app:destination="@id/create_category_fragment" />
    </fragment>

    <fragment
        android:id="@+id/share_log_item_fragment"
        android:name="com.example.openlog.ui.ShareLogItemFragment"
        android:label="Del"
        tools:layout="@layout/fragment_share_logs" />

    <fragment
        android:id="@+id/previous_logs_fragment"
        android:name="com.example.openlog.ui.PreviousLogsFragment"
        android:label="Logge"
        tools:layout="@layout/fragment_previous_logs">
        <action
            android:id="@+id/action_previous_logs_fragment_to_edit_log_fragment"
            app:destination="@id/edit_log_fragment" />
        <action
            android:id="@+id/action_previous_logs_fragment_to_create_category_fragment"
            app:destination="@id/create_category_fragment" />
    </fragment>

    <fragment
        android:id="@+id/create_category_fragment"
        android:name="com.example.openlog.ui.CreateCategoryFragment"
        android:label="Opret Ny Kategori"
        tools:layout="@layout/fragment_create_category">
        <action
            android:id="@+id/action_create_category_fragment_to_add_log_item_fragment"
            app:destination="@id/add_log_item_fragment" />
        <action
            android:id="@+id/action_create_category_fragment_to_previous_logs_fragment"
            app:destination="@id/previous_logs_fragment" />
        <action
            android:id="@+id/action_create_category_fragment_to_edit_log_fragment"
            app:destination="@id/edit_log_fragment" />
    </fragment>

</navigation>