<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/add_log_item_fragment">

    <fragment
        android:id="@+id/add_log_item_fragment"
        android:name="com.example.openlog.ui.AddLogItemFragment"
        android:label="Skriv Log"
        tools:layout="@layout/add_log_item_layout" >
        <argument
            android:name="title"
            android:defaultValue="OpenLog"
            app:argType="string" />
        <argument
            android:name="id"
            android:defaultValue="-1"
            app:argType="integer" />
        <action
            android:id="@+id/action_add_log_item_fragment_to_log_category_list_fragment"
            app:destination="@id/log_category_list_fragment" />
        <action
            android:id="@+id/action_add_log_item_fragment_to_share_log_item_fragment"
            app:destination="@id/share_log_item_fragment" />
    </fragment>

    <fragment
        android:id="@+id/share_log_item_fragment"
        android:name="com.example.openlog.ui.ShareLogItemFragment"
        android:label="Del"
        tools:layout="@layout/share_log_item_layout" />

    <fragment
        android:id="@+id/log_category_list_fragment"
        android:name="com.example.openlog.ui.LogCategoryListFragment"
        android:label="Logge"
        tools:layout="@layout/log_category_list_layout" >
        <action
            android:id="@+id/action_log_category_list_fragment_to_add_log_item_fragment"
            app:destination="@id/add_log_item_fragment" />
    </fragment>

</navigation>