<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:context="com.example.openlog.ui.AddLogItemFragment"
    android:background="@color/white">

    <data>
        <variable
            name="addLogItemFragment"
            type="com.example.openlog.ui.AddLogItemFragment" />
    </data>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/include"
            layout="@layout/fragment_parent_add_log_edit_log" />
    </FrameLayout>
</layout>
