<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/log_category_container"
            android:layout_width="100dp"
            android:layout_height="120dp"
            app:cardUseCompatPadding="true"
            tools:ignore="MissingConstraints"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:checkable="true"
            app:strokeColor="@color/border_gray"
            app:strokeWidth="1dp"
            app:rippleColor="@color/pink_200">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="6dp">

                <ImageView
                    android:id="@+id/imageview_emoji"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@android:drawable/ic_menu_gallery" />

                <TextView
                    android:id="@+id/log_category_name"
                    android:layout_width="81dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/redhatdisplay_extrabold"
                    android:hint="@string/placeholder_calories"
                    android:lines="1"
                    android:layout_marginTop="8dp"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                    android:textStyle="bold"
                    app:autoSizeMaxTextSize="20sp"
                    app:autoSizeMinTextSize="7sp"
                    app:autoSizeStepGranularity="2sp"
                    app:autoSizeTextType="uniform"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageview_emoji"
                    tools:text="Kalorier" />

                <TextView
                    android:id="@+id/log_category_unit"
                    android:layout_width="81dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/redhatdisplay_regular"
                    android:hint="@string/placeholder_calories_unit"
                    android:lines="1"
                    android:layout_marginTop="2dp"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                    app:autoSizeMaxTextSize="19sp"
                    app:autoSizeMinTextSize="6sp"
                    app:autoSizeStepGranularity="2sp"
                    app:autoSizeTextType="uniform"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/log_category_name"
                    tools:text="3409 Kcal" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
    </FrameLayout>
</layout>